<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Interface</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-left: 250px;
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border-radius: 10px 10px 0 0;
        }
        .card-body {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 20px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: black;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .btn-success {
            background-color: #28a745;
        }
        /* Adding scrollbar */
        .scrollable {
            max-height: 300px; /* Adjust the height as needed */
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Approved Traders</h3>
            </div>
            <div class="card-body scrollable">
                <!-- Table for Approved Traders -->
                <table>
                    <!-- Table headers -->
                    <thead>
                        <tr>
                            <th>S.N</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Shop Name</th>
                            <th>Phone no.</th>
                            <th>Location</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <!-- Table body -->
                    <tbody>
                        <!-- Sample data row (You can add more rows dynamically) -->
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Doe's Store</td>
                            <td>1234567890</td>
                            <td>New York</td>
                            <td><a class="btn btn-danger" href="#">Disapprove</a></td>
                        </tr>
                        <!-- Add more rows here if needed -->
                    </tbody>
                    <tbody>
                        <!-- Sample data row (You can add more rows dynamically) -->
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Doe's Store</td>
                            <td>1234567890</td>
                            <td>New York</td>
                            <td><a class="btn btn-danger" href="#">Disapprove</a></td>
                        </tr>
                        <!-- Add more rows here if needed -->
                    </tbody>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Smith's Shop</td>
                            <td>9876543210</td>
                            <td>Los Angeles</td>
                            <td><a class="btn btn-success" href="#">Approve</a></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Smith's Shop</td>
                            <td>9876543210</td>
                            <td>Los Angeles</td>
                            <td><a class="btn btn-success" href="#">Approve</a></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Smith's Shop</td>
                            <td>9876543210</td>
                            <td>Los Angeles</td>
                            <td><a class="btn btn-success" href="#">Approve</a></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Smith's Shop</td>
                            <td>9876543210</td>
                            <td>Los Angeles</td>
                            <td><a class="btn btn-success" href="#">Approve</a></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Smith's Shop</td>
                            <td>9876543210</td>
                            <td>Los Angeles</td>
                            <td><a class="btn btn-success" href="#">Approve</a></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Smith's Shop</td>
                            <td>9876543210</td>
                            <td>Los Angeles</td>
                            <td><a class="btn btn-success" href="#">Approve</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Pending Traders</h3>
            </div>
            <div class="card-body scrollable">
                <!-- Table for Pending Traders -->
                <table>
                    <!-- Table headers -->
                    <thead>
                        <tr>
                            <th>S.N</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Shop Name</th>
                            <th>Phone no.</th>
                            <th>Location</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <!-- Table body -->
                    <tbody>
                        
                        <tr>
                            <td>1</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Smith's Shop</td>
                            <td>9876543210</td>
                            <td>Los Angeles</td>
                            <td><a class="btn btn-success" href="#">Approve</a></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Smith's Shop</td>
                            <td>9876543210</td>
                            <td>Los Angeles</td>
                            <td><a class="btn btn-success" href="#">Approve</a></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Smith's Shop</td>
                            <td>9876543210</td>
                            <td>Los Angeles</td>
                            <td><a class="btn btn-success" href="#">Approve</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
